@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Raleway:wght@300;400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --font-size-mobile: 13px;
  --background: #fefcfb;
  --foreground: #4a3f3c;
  --card: #ffffff;
  --card-foreground: #4a3f3c;
  --popover: #ffffff;
  --popover-foreground: #4a3f3c;
  --primary: #d4a5a5;
  --primary-foreground: #ffffff;
  --secondary: #e8d5f2;
  --secondary-foreground: #4a3f3c;
  --muted: #f5f0ed;
  --muted-foreground: #8b7d7a;
  --accent: #f2e9d8;
  --accent-foreground: #4a3f3c;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(212, 165, 165, 0.2);
  --input: transparent;
  --input-background: #f9f6f4;
  --switch-background: #e0d0d0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #d4a5a5;
  
  /* Custom pastel colors */
  --rose: #f4d1d1;
  --rose-light: #f9e8e8;
  --rose-dark: #d4a5a5;
  --lavender: #e8d5f2;
  --lavender-light: #f3ebf7;
  --lavender-dark: #d1b3e3;
  --beige: #f2e9d8;
  --beige-light: #f8f3ec;
  --beige-dark: #e5d3bb;
  
  --radius: 0.75rem;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  
  /* Custom pastel colors */
  --color-rose: var(--rose);
  --color-rose-light: var(--rose-light);
  --color-rose-dark: var(--rose-dark);
  --color-lavender: var(--lavender);
  --color-lavender-light: var(--lavender-light);
  --color-lavender-dark: var(--lavender-dark);
  --color-beige: var(--beige);
  --color-beige-light: var(--beige-light);
  --color-beige-dark: var(--beige-dark);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Raleway', sans-serif;
    /* Prevent horizontal scroll on mobile */
    overflow-x: hidden;
  }

  .font-serif {
    font-family: 'Playfair Display', serif;
  }
  
  .font-sans {
    font-family: 'Raleway', sans-serif;
  }
  
  /* Hide scrollbars for horizontal scroll areas */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
  .scrollbar-hide::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
  }
  
  .page-break {
    page-break-before: always;
    break-before: page;
  }
  
  /* Mobile-optimized page layouts */
  .mobile-page {
    width: 100%;
    margin: 0 auto 1rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }
  
  /* Desktop and print A4 pages */
  .a4-page {
    width: 100%;
    margin: 0 auto 1rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }
  
  /* Responsive breakpoints */
  @media (min-width: 768px) {
    .mobile-page,
    .a4-page {
      width: 724px; /* Tablet width */
      padding: 2rem;
      margin: 0 auto 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
  }
  
  @media (min-width: 1024px) {
    .a4-page {
      width: 794px; /* A4 width at 96 DPI */
      min-height: 1123px; /* A4 height at 96 DPI */
      padding: 60px;
    }
  }
  
  /* Print styles */
  @media print {
    .page-break {
      page-break-before: always;
    }
    
    .a4-page,
    .mobile-page {
      width: 210mm;
      height: 297mm;
      margin: 0;
      padding: 20mm;
      box-sizing: border-box;
      box-shadow: none;
      border-radius: 0;
    }
    
    /* Hide mobile-specific elements in print */
    .md\:hidden {
      display: none !important;
    }
    
    /* Show desktop elements in print */
    .hidden.md\:block {
      display: block !important;
    }
  }
  
  /* Touch-friendly form elements */
  input,
  textarea,
  select,
  button {
    min-height: 44px; /* Apple's recommended touch target size */
    touch-action: manipulation;
  }
  
  /* Improved touch targets for checkboxes */
  input[type="checkbox"] {
    min-width: 20px;
    min-height: 20px;
  }
  
  /* Better mobile text selection */
  input,
  textarea {
    -webkit-user-select: text;
    user-select: text;
  }
}

/**
 * Base typography with mobile-responsive scaling
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.3;
      font-family: 'Playfair Display', serif;
    }

    h2 {
      font-size: 1.75rem;
      font-weight: 500;
      line-height: 1.4;
      font-family: 'Playfair Display', serif;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.4;
      font-family: 'Playfair Display', serif;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: 'Raleway', sans-serif;
    }

    p {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.6;
      font-family: 'Raleway', sans-serif;
    }

    label {
      font-size: 0.8rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: 'Raleway', sans-serif;
    }

    button {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: 'Raleway', sans-serif;
    }

    input,
    textarea {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: 'Raleway', sans-serif;
    }
    
    /* Desktop typography scaling */
    @media (min-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        font-size: 1.25rem;
      }

      p {
        font-size: 1rem;
      }

      label {
        font-size: 0.9rem;
      }

      button {
        font-size: 1rem;
      }

      input,
      textarea {
        font-size: 1rem;
      }
    }
  }
}

/* Mobile font size */
html {
  font-size: var(--font-size-mobile);
}

/* Desktop font size */
@media (min-width: 768px) {
  html {
    font-size: var(--font-size);
  }
}

/* Mobile-specific improvements */
@media (max-width: 767px) {
  /* Better spacing on mobile */
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  /* Improved button spacing on mobile */
  .gap-2 {
    gap: 0.375rem;
  }
  
  /* Better grid spacing on mobile */
  .gap-3 {
    gap: 0.5rem;
  }
  
  /* Prevent text from being too small on mobile */
  * {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  /* Improve touch scrolling */
  * {
    -webkit-overflow-scrolling: touch;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: rgba(0, 0, 0, 0.5);
    --muted-foreground: #000000;
  }
}

/* Focus styles for keyboard navigation */
:focus-visible {
  outline: 2px solid var(--color-ring);
  outline-offset: 2px;
}

/* Better focus styles for touch devices */
@media (pointer: coarse) {
  :focus {
    outline: 2px solid var(--color-ring);
    outline-offset: 2px;
  }
}